name: 'Get Minecraft NeoForge Version'
description: 'Finds the latest Minecraft NeoForge version for a Minecraft version'
inputs:
  minecraftVersion:
    description: 'The Minecraft version you want to get the latest NeoForge version for'
    required: true
outputs:
  version:
    description: 'The latest NeoForge version for the given Minecraft version and release channel'
runs:
  using: 'node16'
  main: 'dist/index.js'
